.home-page {
  //Insert styling
  background-color: $neutral-40;
  .logo {
    @include logoLayout;
    //   width: 100%;
    //   max-width: 1100px;
  }

  .main {
    container-name: main;
    container-type: inline-size;

    width: 100vw;
    // max-width: 600px;

    // height: 1698px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $spacing-1800;
    padding-top: $spacing-1000;
    margin-bottom: -485px;
    // background-color: $neutral-40;

    position: relative;
    overflow: hidden;
    // z-index: -1;

    transition: padding 0.3s ease, gap 0.3s ease;

    @include respond(tablet) {
      gap: $spacing-1400;
      margin-bottom: -850px;
    }

    @include respond(xl-phone) {
      gap: $spacing-1000;
      padding-top: $spacing-500;

      margin-bottom: -1135px;
    }

    &::after {
      content: "";
      position: absolute;
      width: clamp(666px, calc(666px + 0.69 * (100vw - 768px)), 1134px);
      height: clamp(666px, calc(666px + 0.69 * (100vw - 768px)), 1134px);
      right: clamp(-359px, calc(-274px - 0.126 * (100vw - 768px)), -274px);
      top: clamp(-420px, calc(-158px - 0.39 * (100vw - 768px)), -158px);

      background: url(../assets/home/bg-pattern-header.svg);
      background-size: cover;
      z-index: -1;

      @include respond(xl-phone) {
        width: 460px;
        height: 460px;
        top: -170px;
        right: 40px;
      }
    }
  }

  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // gap: $spacing-300;
  }

  .pricing {
    display: flex;
    flex-direction: column;
    gap: $spacing-1000;

    @include respond(tablet) {
      gap: $spacing-1200;
    }

    @include respond(phone) {
      gap: $spacing-1000;
    }

    &__card-container {
      container-type: inline-size;
      container-name: card-container;

      display: flex;
      flex-wrap: wrap;
      gap: $spacing-400;

      transition: gap 0.3s ease;

      @include respond(tablet) {
        flex-direction: column;
        gap: $spacing-250;
      }

      @include respond(phone) {
        gap: $spacing-300;
      }
    }
  }

  .countdown {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    @include respond(tablet) {
      flex-direction: column;
    }
  }

  .footer {
    width: 100vw;
    height: 603px;
    background-color: $neutral-900;

    overflow: hidden;
    position: relative;
    z-index: -1;

    &::after {
      content: "";
      position: absolute;
      width: 2036px;
      height: 2036px;

      left: -700px;
      bottom: -830px;

      background: url(../assets/home/bg-pattern-footer.svg);
      // background-size: cover;
      // z-index: -1;

      @include respond(tablet) {
        width: 1454px;
        height: 1454px;
        background-size: cover;

        bottom: -62.5vw;
        left: -44vw;
      }

      @include respond(xl-phone) {
        width: 1200px;
        height: 1200px;
        background-size: cover;

        bottom: -62.5vw;
        left: -44vw;
      }

      @include respond(phone) {
        background-size: cover;

        bottom: -25.5vw;
        left: -105vw;
      }
    }

    @include respond(tablet) {
      height: 986px;
    }

    @include respond(xl-phone) {
      height: 1215px;
    }

    @include respond(phone) {
      height: 1248px;
    }
  }

  @container main ( max-width: 720px) {
    .hero {
      display: flex;
      flex-direction: column-reverse;
      gap: $spacing-150;
    }

    .logo {
      align-items: center;
    }
  }
}
